{
    "B3": [
        { "name": "Dolar", "root": "DOL", "source": 57, "months": "FGHJKMNQUVXZ", "chart": true },
        { "name": "Milho", "root": "CCM", "source": 57, "months": "FGHJKMNQUVXZ", "chart": true },
        { "name": "Boi", "root": "BGI", "source": 57, "months": "FGHJKMNQUVXZ", "chart": true }
    ],
    "CBOT": [
        { "name": "Soja", "root": "ZS", "source": 30, "months": "FGHJKMNQUVXZ", "chart": true },
        { "name": "Milho", "root": "ZC", "source": 30, "months": "FGHJKMNQUVXZ", "chart": true },
        { "name": "Farelo", "root": "ZM", "source": 30, "months": "FGHJKMNQUVXZ", "chart": true },
        { "name": "Oleo", "root": "ZL", "source": 30, "months": "FGHJKMNQUVXZ", "chart": true }
    ]
}